@import url(https://fonts.googleapis.com/css?family=Special+Elite|Unkempt|Monoton);

body {
  background: #d3d3d3;
}


.loading {
  postion: absolute;
  margin-top: 10%;
}

.lunarBackground {
  background: url('/images/backgroundGIFs/lunarlanderback.gif');
  background-size: cover;
  background-repeat: no-repeat;
}

.apollosoyuzbackground {
  background: url('/images/backgroundGIFs/apollosoyuzback.gif');
  background-size: cover;
  background-repeat: no-repeat;
}

.saturnVbackground {
  background: url('/images/backgroundGIFs/saturnfive.gif');
  background-size: cover;
  background-repeat: no-repeat;
}

.geminibackground {
  background: url('/images/backgroundGIFs/geminiback.gif');
  background-size: cover;
  background-repeat: no-repeat;
}

.voyagerbackground {
  background: url('/images/backgroundGIFs/voyager.gif');
  background-size: cover;
  background-repeat: no-repeat;
}

.nasalogo {
    width: 140px;
    position: absolute;
    right: 10px;
    bottom: 20px;
}

.titlecard {
  position: fixed;
  right: 20%;
  left: 20%;
  bottom: 23%;
  top: 23%;
  background: rgba(255, 255, 255, 1);
  border-radius: 30px;
  display: block;
  padding: 20px;
}

#titlecard {
  width: 90%;
  margin-left: 5%;
}

#container {
  position: relative;
  width: 600px;
  height: 300px;
}

#header {
  position: absolute;
  top: 10px;
  left: 20%;
  font-size: 25px;
}

#enter {
    position: fixed;
    top: 67%;
    right: 45%;
    display: none;

}

h1 {
  font-family: 'Atomic Age', cursive;
  margin-right: auto;
  margin-left: auto;
}

h5 {
  top: 6%;
  left: 30%;
  font-family: 'Special Elite', cursive;
  font-size: 22px;
  position: fixed;
  color: #3f3f3f;
  display:none;
}

h2 {
font-family: 'Special Elite', cursive;
  font-size: 40px;
  margin-bottom: 10px;
  margin-top: 0px;
}

.messageW {
    top: 6%;
    left: 30%;
    font-family: 'Special Elite', cursive;
    font-size: 22px;
    position: fixed;
    color: white;
    z-index: 1;
}

#voyager, #gemini, #saturnfive, #lunarlander, #apollosoyuz {
  position: fixed;
  top: 76%;
  display: none;
}

#voyager {
  left: 12%;
}

#gemini {
  left: 28%;
}

#saturnfive {
  left: 44%;
}

#lunarlander {
  left: 60%;
}

#apollosoyuz {
  left: 76%;
}

.caption {
  margin-top: -380px;
  margin-left: 40px;
}

#voyagerText, #geminiText{
  right: 100px;
  top: 40px;
  width: 500px;
  position: fixed;
  display: none;
}

#saturnfiveText, #lunarlanderText, #apollosoyuzText {
  left: 80px;
  top: 40px;
  width: 500px;
  position: fixed;
  display: none;
}

#lunarlanderVideo {
  z-index: 1;
}



h3 {
font-family: 'Special Elite', cursive;
  font-size: 50px;
  margin-bottom: 30px;
}

h4 {
font-family: 'Special Elite', cursive;
  font-size: 40px;
  margin-bottom: 10px;
}

p {
  font-family: 'VT323', cursive;
  font-size: 18px;
}

.hidden {
  display: none;
}

/*    start code for the actual button:         */

span {
  font-size: 1.2em;
  font-family: 'VT323', ;
}

li {
  font-family: 'VT323', ;
  font-size: 1em;
}
/*
    Spot is the span on the inside of the href that
    fills the parent and makes the hover and link work
    for the entire div
*/

.spot {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
/*
    This is the outer svg wrapper that the SVG itself will
    fill. Multiple svg-wrapper classes can be put side by side.
*/

.svg-wrapper {
  margin-top: 0;
  position: relative;
  width: 145px;
  /*make sure to use same height/width as in the html*/
  height: 40px;
  display: inline-block;
  border-radius: 3px;
}
/*
  This is where we define the fill, color, thickness,
  and stroke pattern of the SVG when there is no hover.
  The dasharray and offset together define the line position
  under the words. Here's also where the transition speed is set.
*/

#shape {
  stroke-width: 6px;
  fill: transparent;
  stroke: #0265b1;
  stroke-dasharray: 85 400;
  stroke-dashoffset: -220;
  transition: 1s all ease;
}
/*
    Pushing the text up into the SVG. Without this the
    text would be below the div's.
*/

#text {
  margin-top: -33px;
  text-align: center;
  font-family: 'Special Elite', cursive;

}

#text a {
  color: #0265b1;
  text-decoration: none;
  font-weight: 130;
  font-size: 1.2em;
  margin-bottom: -20px;
}


/*
    Changing the shape on hover. I change the color of the stroke,
make it thinner, then set it to again wrap around the entire parent element.
*/

.svg-wrapper:hover #shape {
  stroke-dasharray: 50 0;
  stroke-width: 5px;
  stroke-dashoffset: 0;
  stroke: #0265b1;
  fill: rgba(255, 255, 255, 0.6);
}

/*
    This is the outer svg wrapper that the SVG itself will
    fill. Multiple svg-wrapper classes can be put side by side.
*/

.spotW {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.svg-wrapperW {
  margin-top: 0;
  position: relative;
  width: 145px;
  /*make sure to use same height/width as in the html*/
  height: 40px;
  display: inline-block;
  border-radius: 3px;
}


#shapeW {
  stroke-width: 6px;
  fill: transparent;
  stroke: white;
  stroke-dasharray: 85 400;
  stroke-dashoffset: -220;
  transition: 1s all ease;
}


#textW {
  margin-top: -33px;
  text-align: center;
  font-family: 'Special Elite', cursive;

}

#textW #aW {
  color: white;
  text-decoration: none;
  font-weight: 130;
  font-size: 1.2em;
  margin-bottom: -20px;
}

.svg-wrapperW:hover #shapeW {
  stroke-dasharray: 50 0;
  stroke-width: 5px;
  stroke-dashoffset: 0;
  stroke: white;
}

.pageBtns {
  position: fixed;
  width: 122px;
  height: 61px;
  left: 15%;
  display: none;
}

#homeBtn {
  position: fixed;
  top: 20px;
  left: 20px;
}
#missionBtn {
  top: 15%;
  background: url('/images/buttons/lunarlander/MissionA.png');
  background-size: cover;
}

#factsBtn {
  top: 30%;
  background: url('/images/buttons/lunarlander/FactsA.png');
  background-size: cover;
}

#crewBtn {
  top: 45%;
  background: url('/images/buttons/lunarlander/CrewA.png');
  background-size: cover;
}

#timelineBtn {
  top: 30%;
  background: url('/images/buttons/voyager/timelineA.png');
  background-size: cover;
}

#shipBtn {
  top: 30%;
  background: url('/images/buttons/shipA.png');
  background-size: cover;
}

#soundsBtn {
  top: 45%;
  background: url('/images/buttons/voyager/soundsA.png');
  background-size: cover;
}

#diagramBtn {
  top: 45%;
  background: url('/images/buttons/diagramA.png');
  background-size: cover;
}

#landingBtn {
  top: 60%;
  background: url('/images/buttons/landingA.png');
  background-size: cover;
}

#launchBtn {
  top: 60%;
  background: url('/images/buttons/launchA.png');
  background-size: cover;
}

#videoBtn {
  top: 60%;
  background: url('/images/buttons/videoA.png');
  background-size: cover;
}
//
// #missionBtn:hover, #missionBtn:active {
//   background: url('/images/buttons/LunarLander/MissionH.png');
//   background-size: cover;
// }
//
// #factsBtn:hover {
//   background: url('/images/buttons/LunarLander/FactsH.png');
//   background-size: cover;
// }
//
// #crewBtn:hover {
//   background: url('/images/buttons/LunarLander/CrewH.png');
//   background-size: cover;
// }
//
// #siteBtn:hover {
//   background: url('/images/buttons/LunarLander/SiteH.png');
//   background-size: cover;
// }
#crewGallery {
  color: white;
}

.Learn, .Explore, .GalleryP, .Comments {
  position: fixed;
  top: 80%;
}

.Learn {
  left: 23%;
}

.Explore {
  left: 38%;
}

.GalleryP {
  left: 53%;
}


.Comments {
  left: 68%;
}


.svg-wrapper-active {
  margin-top: 0;
  width: 145px;
  height: 40px;
  display: inline-block;
  border-radius: 3px;
  border: 3px solid white;
}

#exploreMessage {
  position: fixed;
  left: 10%;
  top: 80px;
  color: white;
  font-family: 'VT323', ;
  font-size: 18px;
  z-index: 1;
}

#missionText, #factsText, #timelineText {
  display: none;
  z-index: 1;
  position: fixed;
  right: 50px;
  top: 20px;
  width: 450px;
  height: 420px;
  overflow: scroll;
  color: white;
  font-family: 'VT323', ;
  font-size: 12px;
}

#landingvideo, #launchvideo, #video {
  z-index: 1;
  position: fixed;
  right: 23%;
  top: 5%;
  display: none;
}

#sounds {
  z-index: 1;
  position: fixed;
  left: 350px;
  top: 40px;
  display: none;
  width: 750px;
  color: white;
  height: 380px;
  overflow: scroll;
}

.voyagerTableCell {
  width: 150px;
  margin-left: -30px;
}

iframe {
  z-index: 1;
}

#factsText{
    top: 60px;
    font-size: 20px;
    right: 20px;

}

#timelineText{
    // display: none;
    top: 120px;
    font-size: 20px;
    right: 30px;
    z-index: 1;
    width: 450px;
    top: 20px;
}

td {
  padding: 20px;
}

#crewSection, #diagramText, #crewGallery {
  display: none;
  position: fixed;
  top: 6%;
  left: 30%;
}

#crewGallery {
  color: white;
  height: 380px;
  overflow: scroll;
  z-index: 1;
  right: 5%;
}

#diagramText {
  height: 380px;
  overflow: scroll;
  right: 10%;
}



//carousel

.carousel {
  position: fixed;
  width: 350px;
  height: 350px;
  top: 16%;
  left: 33%;
  transform-style: preserve-3d;
  transition: transform 0.5s ease;
}
.carousel[data-slide="1"] {
  transform: rotateY(0deg);
}
.carousel[data-slide="2"] {
  transform: rotateY(-90deg);
}
.carousel[data-slide="3"] {
  transform: rotateY(-180deg);
}
.carousel[data-slide="4"] {
  transform: rotateY(-270deg);
}

.carousel__slide {
  position: absolute;
  width: 350px;
  height: 350px;
  background: white;
}
.carousel__slide img {
  width: 100%;
}

.back, .carousel__slide:nth-child(3) {
  transform: translateZ(-7.5em) rotateY(180deg);
}

.right, .carousel__slide:nth-child(2) {
  transform: rotateY(-270deg) translateX(7.5em);
  transform-origin: top right;
}

.left, .carousel__slide:nth-child(4) {
  transform: rotateY(270deg) translateX(-7.5em);
  transform-origin: center left;
}

.front, .carousel__slide:nth-child(1) {
  transform: translateZ(7.5em);
}

.next, .prev{
  position: fixed;
  border-radius: 3px;
  background: none;
  text-align: center;
  border: 3px solid white;
  color: white;
  cursor: pointer;
  font-weight: 130;
  font-size: 16px;
  font-family: 'Special Elite', cursive;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.next {
  margin-left: 280px;
}

#slide1Text, #slide2Text, #slide3Text, #slide4Text {
  display: none;
  position: fixed;
  z-index: 1;
  margin-top: -30px;
  margin-left: 450px;
  width: 400px;
  height: 150px;
  color: white;
}





/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before, .carousel__slide:before,
.cf:after,
.carousel__slide:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.cf:after, .carousel__slide:after {
  clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf, .carousel__slide {
  *zoom: 1;
}

#image:hover {
  animation-play-state:paused;
  -o-animation-play-state:paused;
  -moz-animation-play-state:paused;
	-webkit-animation-play-state:paused;
}


@-webkit-keyframes spin {
	from {
    transform: rotateY(0);
    -o-transform: rotateY(0);
    -ms-transform: rotateY(0);
    -moz-transform: rotateY(0);
		-webkit-transform: rotateY(0);
	}
	to {
    transform: rotateY(-360deg);
    -o-transform: rotateY(-360deg);
    -ms-transform: rotateY(-360deg);
    -moz-transform: rotateY(-360deg);
		-webkit-transform: rotateY(-360deg);
	}
}

#image {
  position: fixed;
  z-index: 1;
	right: 35%;
  top: 17%;
	height: 300px;
	width: 400px;
  transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
  animation: spin 30s infinite linear;
  -moz-animation: spin 30s infinite linear;
  -o-animation: spin 30s infinite linear;
	-webkit-animation: spin 30s infinite linear;
}

.image {
	position: absolute;
	height: 300px;
	width: 400px;
  border-radius: 25px;
	background-color: rgba(0,0,0,0.6);
	text-align: center;
	font-size: 20em;
	color: #fff;
}

#image > .i1 {
  transform: translateZ(485px);
  -moz-transform: translateZ(485px);
  -o-transform: translateZ(485px);
  -ms-transform: translateZ(485px);
  -webkit-transform: translateZ(485px);
}
#image > .i2 {
  transform: rotateY(45deg) translateZ(485px);
  -moz-transform: rotateY(45deg) translateZ(485px);
  -o-transform: rotateY(45deg) translateZ(485px);
  -ms-transform: rotateY(45deg) translateZ(485px);
  -webkit-transform: rotateY(45deg) translateZ(485px);
}
#image > .i3 {
  transform: rotateY(90deg) translateZ(485px);
  -moz-transform: rotateY(90deg) translateZ(485px);
  -o-transform: rotateY(90deg) translateZ(485px);
  -ms-transform: rotateY(90deg) translateZ(485px);
  -webkit-transform: rotateY(90deg) translateZ(485px);
}
#image > .i4 {
  transform: rotateY(135deg) translateZ(485px);
  -moz-transform: rotateY(135deg) translateZ(485px);
  -o-transform: rotateY(135deg) translateZ(485px);
  -ms-transform: rotateY(135deg) translateZ(485px);
  -webkit-transform: rotateY(135deg) translateZ(485px);
}
#image > .i5 {
  transform: rotateY(180deg) translateZ(485px);
  -moz-transform: rotateY(180deg) translateZ(485px);
  -o-transform: rotateY(180deg) translateZ(485px);
  -ms-transform: rotateY(180deg) translateZ(485px);
  -webkit-transform: rotateY(180deg) translateZ(485px);
}
#image > .i6 {
  transform: rotateY(225deg) translateZ(485px);
  -moz-transform: rotateY(225deg) translateZ(485px);
  -o-transform: rotateY(225deg) translateZ(485px);
  -ms-transform: rotateY(225deg) translateZ(485px);
  -webkit-transform: rotateY(225deg) translateZ(485px);
}
#image > .i7 {
  transform: rotateY(270deg) translateZ(485px);
  -moz-transform: rotateY(270deg) translateZ(485px);
  -o-transform: rotateY(270deg) translateZ(485px);
  -ms-transform: rotateY(270deg) translateZ(485px);
  -webkit-transform: rotateY(270deg) translateZ(485px);
}
#image > .i8 {
  transform: rotateY(315deg) translateZ(485px);
  -moz-transform: rotateY(115deg) translateZ(485px);
  -o-transform: rotateY(315deg) translateZ(485px);
  -ms-transform: rotateY(315deg) translateZ(485px);
  -webkit-transform: rotateY(315deg) translateZ(485px);
}

#commentBox {
  z-index: 1;
  position: fixed;
  left: 250px;
  top: 50px;
  right: 10px;
  font-family: 'VT323', ;
  font-size: 12px;
  color: white;
  height: 420px;
  overflow: scroll;
}

input[type="textarea"] {
    margin-top: 0;
    width: 600px;
    text-align: center;
    height: 100px;
    border-radius: 8px;
    font-family: 'VT323', ;
    font-size: 14px;
}

input[type="text"] {
  margin-top: 20px;
  width: 200px;
  height: 50px;
  text-align: center;
  border-radius: 8px;
  font-family: 'VT323', ;
  font-size: 14px;
}

.comment {
  margin-left: 30px;
}

.commentSpan {
  color: #8bd5ec;
}

.commentBtn {
  font-family: 'VT323', ;
  font-size: 18px;
  padding: 3px;
  background: none;
  border: 3px solid white;
  color: white;
  border-radius: 4px;
}
